# -- Data Wrangling --

Data Wrangling adalah proses dimana kita mengambil data asli kemudian mengubahnya menjadi sebah format yang mudah dianalisis. Dalam praktiknya, terdapat 3 proses yang umum dilakukan dalam proses wrangling:

1. Data Cleaning
2. Data Transformation
3. Data Enrichment

## Data Cleaning

Data Cleaning adalah proses yang perlu dilakukan ketika kita membaca dataset.
Beberapa proses data cleaning yang penting adalah :

1. Renaming
2. Sorting dan reordering
3. Data Type Conversions
4. Deduplicating data
5. Addressing missing or invalid data
6. Filtering to the desired subset of data

In [2]:
import pandas as pd

In [3]:

bisnis = pd.read_csv("business-financial-data-sep-2021-quarter.csv")

In [4]:
bisnis.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN

### mengecek setiap tipe data

In [5]:
bisnis.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4       object
Series_title_5      float64
dtype: object

### merubah nama kolom

In [8]:
bisnis.rename(columns = {
    'Period' : 'Periode',
    'Data_value' : 'Nilai Data'
}, inplace = True)

In [9]:
bisnis

,Series_reference,Periode,Nilai Data,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5195,BDCQ.SF8RSCA,2020.09,470.454,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
5196,BDCQ.SF8RSCA,2020.12,522.330,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
5197,BDCQ.SF8RSCA,2021.03,597.997,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
5198,BDCQ.SF8RSCA,2021.06,635.931,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
5199,BDCQ.SF8RSCA,2021.09,439.138,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN

#### mengubah kolom menjadi uppercase

In [13]:
bisnis.rename(str.upper, axis="columns").columns

Index(['SERIES_REFERENCE', 'PERIODE', 'NILAI DATA', 'SUPPRESSED', 'STATUS',
       'UNITS', 'MAGNITUDE', 'SUBJECT', 'GROUP', 'SERIES_TITLE_1',
       'SERIES_TITLE_2', 'SERIES_TITLE_3', 'SERIES_TITLE_4', 'SERIES_TITLE_5'],
      dtype='object')

Tahap selanjutnya dalam data wrangling adalah, kita perlu melakukan perubahan terhadap tipe data kolom jika tipe tersebut tidak sesuai. Cara mengecek setiap tipe data kita gunakan syntaks berikut :

In [12]:
bisnis.dtypes

Series_reference     object
Periode             float64
Nilai Data          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4       object
Series_title_5      float64
dtype: object

#### Untuk mengubah tipe data

In [13]:
# bisnis.astype({'nama_kolom' : 'datetime64[ns]'}) Contoh

In [14]:
body_measurement_df = pd.DataFrame.from_records(( # membuat dataframe manual
  (2, 83.82, 8.4),
  (4, 99.31, 16.97),
  (3, 96.52, 14.41),
  (6, 114.3, 20.14),
  (4, 101.6, 16.91),
  (2, 86.36, 12.64),
  (3, 92.71, 14.23),
  (2, 85.09, 11.11),
  (2, 85.85, 14.18),
  (5, 106.68, 20.01),
  (4, 99.06, 13.17),
  (5, 109.22, 15.36),
  (4, 100.84, 14.78),
  (6, 115.06, 20.06),
  (2, 84.07, 10.02),
  (7, 121.67, 28.4),
  (3, 94.49, 14.05),
  (6, 116.59, 17.55),
  (7, 121.92, 22.96),
), columns=("Age (yrs)", "Height (cm)", "Weight (kg)"))

body_measurement_df

    Age (yrs)  Height (cm)  Weight (kg)
0           2        83.82         8.40
1           4        99.31        16.97
2           3        96.52        14.41
3           6       114.30        20.14
4           4       101.60        16.91
5           2        86.36        12.64
6           3        92.71        14.23
7           2        85.09        11.11
8           2        85.85        14.18
9           5       106.68        20.01
10          4        99.06        13.17
11          5       109.22        15.36
12          4       100.84        14.78
13          6       115.06        20.06
14          2        84.07        10.02
15          7       121.67        28.40
16          3        94.49        14.05
17          6       116.59        17.55
18          7       121.92        22.96

Tahapan dalam data cleaning, kita bisa melakukan sorting data untuk memudahkan analisis

In [16]:
body_measurement_df.sort_values('Weight (kg)', ascending=False)

    Age (yrs)  Height (cm)  Weight (kg)
15          7       121.67        28.40
18          7       121.92        22.96
3           6       114.30        20.14
13          6       115.06        20.06
9           5       106.68        20.01
17          6       116.59        17.55
1           4        99.31        16.97
4           4       101.60        16.91
11          5       109.22        15.36
12          4       100.84        14.78
2           3        96.52        14.41
6           3        92.71        14.23
8           2        85.85        14.18
16          3        94.49        14.05
10          4        99.06        13.17
5           2        86.36        12.64
7           2        85.09        11.11
14          2        84.07        10.02
0           2        83.82         8.40

#### mengubah nama kolom

In [19]:
body_measurement_df.rename(columns = {
    'Weight (kg)' : 'Berat (kg)',
    'Height (cm)' : 'Tinggi (cm)',
    'Age (yrs)' : 'Umur (thn)'
}, inplace = True)

In [20]:
body_measurement_df

    Umur (thn)  Tinggi (cm)  Berat (kg)
0            2        83.82        8.40
1            4        99.31       16.97
2            3        96.52       14.41
3            6       114.30       20.14
4            4       101.60       16.91
5            2        86.36       12.64
6            3        92.71       14.23
7            2        85.09       11.11
8            2        85.85       14.18
9            5       106.68       20.01
10           4        99.06       13.17
11           5       109.22       15.36
12           4       100.84       14.78
13           6       115.06       20.06
14           2        84.07       10.02
15           7       121.67       28.40
16           3        94.49       14.05
17           6       116.59       17.55
18           7       121.92       22.96

#### mengurutkan berdasarkan alfabet kolom

In [21]:
body_measurement_df.sort_index(axis=1)

    Berat (kg)  Tinggi (cm)  Umur (thn)
0         8.40        83.82           2
1        16.97        99.31           4
2        14.41        96.52           3
3        20.14       114.30           6
4        16.91       101.60           4
5        12.64        86.36           2
6        14.23        92.71           3
7        11.11        85.09           2
8        14.18        85.85           2
9        20.01       106.68           5
10       13.17        99.06           4
11       15.36       109.22           5
12       14.78       100.84           4
13       20.06       115.06           6
14       10.02        84.07           2
15       28.40       121.67           7
16       14.05        94.49           3
17       17.55       116.59           6
18       22.96       121.92           7

axis = 1, artinya adalah kita akan mengurutkan data terhadap kolom. Jika axis = 0, maka kita akan melakukan operasi terhadap baris.

In [22]:
body_measurement_df.rename(str.upper, axis=1).columns

Index(['UMUR (THN)', 'TINGGI (CM)', 'BERAT (KG)'], dtype='object')

#### Data Cleaning

Dalam tahapan data cleaning, kita bisa mengambil hanya beberapa sample data untuk keperluan analisis sebagai contoh kita akan melakukan sampling 5 data dari dataset yang kita miliki

In [29]:
body_measurement_df.sample(5,random_state=0)

    Umur (thn)  Tinggi (cm)  Berat (kg)
10           4        99.06       13.17
1            4        99.31       16.97
8            2        85.85       14.18
18           7       121.92       22.96
14           2        84.07       10.02

**random_state = 0, adalah argumen untuk menjadikan data tersebut tidak berubah ketika di jalankan kembali**. Jika kita lihat posisi urutan posisi urutan index tidak berurutan, oleh karena itu kita bisa mengubah kembali posisi urutan dengan menggunakan syntaks berikut:

In [30]:
body_measurement_df.sample(5,random_state=0).reset_index(drop = True)

   Umur (thn)  Tinggi (cm)  Berat (kg)
0           4        99.06       13.17
1           4        99.31       16.97
2           2        85.85       14.18
3           7       121.92       22.96
4           2        84.07       10.02

In [31]:
body_measurement_df

    Umur (thn)  Tinggi (cm)  Berat (kg)
0            2        83.82        8.40
1            4        99.31       16.97
2            3        96.52       14.41
3            6       114.30       20.14
4            4       101.60       16.91
5            2        86.36       12.64
6            3        92.71       14.23
7            2        85.09       11.11
8            2        85.85       14.18
9            5       106.68       20.01
10           4        99.06       13.17
11           5       109.22       15.36
12           4       100.84       14.78
13           6       115.06       20.06
14           2        84.07       10.02
15           7       121.67       28.40
16           3        94.49       14.05
17           6       116.59       17.55
18           7       121.92       22.96

## data duplicate

#### menunjukan data duplikat

In [33]:
body_measurement_df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

#### menghapus data duplikat

In [34]:
# nama_dataframe.drop_duplicates()

# Data Restructuring

ada beberapa teknik reshaping data di pandas, beberaoa dianaranya yang akan dijelaskan dalam artikel ini adalah pivoting dan melting

## Pivoting Data

pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di baris menjadi kolom

kita juga dapat mengatakan pivoting tabel adalah melakukan perubahan pada bentuk data dari yang tadinya panjang menjadi lebar

Metode melakukan pivoting di pandas
1. pivot()
2. pivot_table()

In [35]:
data = {
    'foo' : ['one']*3 + ['two']*3,
    'bar' : ['A', 'B', 'C', 'A', 'B', 'C'],
    'baz' : [1, 2, 3, 4, 5, 6],
    'zoo' : ['x', 'y', 'z', 'q', 'w', 't']
}

In [36]:
df = pd.DataFrame(data)

In [37]:
print(df)

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [38]:
pivot_df = pd.pivot(df, index='foo', columns = 'bar', values='baz')

In [39]:
pivot_df

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [40]:
pivot_table_df = pd.pivot_table(df, index="foo", columns="bar", values="baz", aggfunc="sum")

In [41]:
pivot_table_df

bar  A  B  C
foo
one  1  2  3
two  4  5  6

# Melting Data

In [7]:
import pandas as pd

df_melting = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'}, 
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'}, 
                   'Age': {0: 27, 1: 23, 2: 21}})

In [8]:
df_melting

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [9]:
pd.melt(df_melting, id_vars="Name",value_vars=["Course","Age"])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

# Data Enrichment

Dalam Data Enrichment, tahapan yang perlu dilakukan adalah: menambahkan atau menghapus kolom, Binning data, dan sampling data ( yang telah ditunjukkan pada tahapan data cleaning)

In [11]:
df_melting["month"] = [4,7,1]

df_melting

     Name    Course  Age  month
0    John   Masters   27      4
1     Bob  Graduate   23      7
2  Shiela  Graduate   21      1

### menambahkan kolom dengan _insert()_

In [14]:
address = ["USA","CANADA","NEW YORK"]
df_melting.insert(2,'Address', address)

In [15]:
df_melting

     Name    Course   Address  Age  month
0    John   Masters       USA   27      4
1     Bob  Graduate    CANADA   23      7
2  Shiela  Graduate  NEW YORK   21      1

### menghapus kolom yang tidak dibutuhkan

In [16]:
df_melting.drop('month',axis=1,inplace=True)

In [17]:
df_melting

     Name    Course   Address  Age
0    John   Masters       USA   27
1     Bob  Graduate    CANADA   23
2  Shiela  Graduate  NEW YORK   21

Dalam tahapan Data enrichment, kita bisa melakukan data binning. Data binning adalah kita mengelompokkan data berdasarkan interval. Kita bisa melakukan binning data dengan Pandas menggunakan method **cut** maupun **qcut**. Jika **cut()** kita bisa melakukan spesifikasi terhadap data yang akan kita binning, sedangkan **qcut** kita akan melakukan binning berdasarkan quartile.